{
  "name": "@andyfischer/react-elements",
  "version": "0.4.0",
  "description": "Helper components for using atomic CSS with React",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p ."
  },
  "author": "andyfischer",
  "license": "ISC",
  "devDependencies": {
    "react": "^18.2.0",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andyfischer/react-elements.git"
   }
}
